{
  "ConnectionStrings": {
    "SqlServer": "data source=.;initial catalog=CrudTestDB;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
